# SdkTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/libs/: sdklibrary-release.aar
app/src/androidTest/java/com/chengdudaily/sdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengdudaily/sdktest/: MainActivity.java
app/src/test/java/com/chengdudaily/sdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/com/chengdudaily/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/chengdudaily/sdklibrary/: SdkActivity.java
sdklibrary/src/main/res/layout/: activity_sdk.xml
sdklibrary/src/test/java/com/chengdudaily/sdklibrary/: ExampleUnitTest.java
