ext {
    //AndroidLibraries
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    versionCode = 1
    versionName = "1.0"

    //View
    butterKnifeVersion = '10.2.1'

    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.0.2'

    barcodescannerVersion = '1.9.13'

    statusbarutilVersion = '1.5.1'
    rxpermissionsVersion = '0.10.2'

    appcompat = '1.0.2'

    okhttpVersion = '3.4.2'

    eventbusVersion = '3.2.0'
    smartRefresh = '1.1.2'

    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:${appcompat}",

            // butterKnife
            "butterKnife"            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterKnife_compiler"   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //retrofit
            "retrofit"               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            //rxjava
            "rxjava"                 : "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}",

            //zxing
            "barcodescanner"         : "me.dm7.barcodescanner:zxing:${barcodescannerVersion}",

            //statusbarutil
            "statusbarutil"          : "com.jaeger.statusbarutil:library:${statusbarutilVersion}",

            //rxpermissions
            "rxpermissions"          : "com.github.tbruyelle:rxpermissions:${rxpermissionsVersion}",

            "okhttp3_log"            : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",

            "eventbus"               : "org.greenrobot:eventbus:${eventbusVersion}",

            "smartRefreshLayout"     : "com.scwang.smartrefresh:SmartRefreshLayout:${smartRefresh}",
            "SmartRefreshHeader"     : "com.scwang.smartrefresh:SmartRefreshHeader:${smartRefresh}"
    ]


}